<?php

DummyNamespace

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class DummyClass extends Command
{
    protected function configure()
    {
        $this
            ->setName('DummySignature')
            ->setDescription('Describe the command.');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $output->writeln('<info>DummyClass executed.</info>');

        return 0;
    }
}
